<html>
<head>
    <title>WATCHES</title>
    <style>
        body{
            background-color: black;
        }
        #div3{
            display:flex-row;
            color:rgb(213, 197, 105)    ;
            margin-left:5em;
            margin-top:1.3em;
        }
        #p2{
            margin-top:-1em;  
        }
        #p3{
            margin-top:-1em ;
        }
        #div4{
            width:90px;
            height:10px;
            margin-left:40em;
            margin-top:-6em;
        }
        #i1{
            width:150x;
            height:98px;
        }
        #div5{
            width:10px;
            height:10px;
        }
        #i2{
            width:70px;
            height:55px;
            margin-left:80.7em;
            margin-top:2em;
        }
        #div6{
            width:1315px;
            height:2px;
            background-color:rgb(213, 197, 105);
            margin-left:4.2em;
            margin-top:5em;
        }
       #div7{
        margin-left:2.9em;
        color:rgb(213, 197, 105);
        font-size:5em;
        display:flex;
        margin-top:-0.1em;
       }
       #p4{
        margin-left:2.8em;
       }
       #p5{
        margin-left:0.3em;
       }
       #p6{
        margin-left:0.3em;
       }
       #p7{
        margin-left:0.3em;
       }
       #p8{
        margin-left:0.3em;
       }
       #p9{
        margin-left:0.3em;
       }
       #p10{
        margin-left:0.3em;
       }
       #p11{
        margin-left:0.3em;
       }
       #p12{
        margin-left:0.3em;
       }
       #div8{
        width:200px;
        height:190px;
       }
       #i3{
        width:850px;
        height:820px;
        margin-left:26em;
        margin-top:-6em;
       }
       #hi{
        color:white;
        font-size:1.9em;
        font-weight:5;
        font-family: "Times New Roman", Times, serif;
        margin-left:4em;
        margin-top:-5em;
       }
       #hello{
        color:rgb(153, 136, 41);
        font-weight:5;
        margin-left:10em;
        margin-top:2em;
       }
       #bye{
        color:rgb(153, 136, 41);
        font-weight:2;
        margin-left:10em;
        margin-top:-0.9em;
       }
       #what{
        color:rgb(153, 136, 41);
        font-weight:1;
        margin-left:8.9em;
        margin-top:-1.3em;
        font-size:50px;
     }
     #div9{
        width:1px;
        color:rgb(153,136,41);
        display:flex;
        margin-left:-5em;
        margin-top:10.9em;
     }
     #p13{
        margin-left:2.2em;
        color:rgb(159,136,41);
        margin-top:-2em;
     }
     #p14{
        margin-left:2em;
        color:rgb(100, 84, 18);
        margin-top:-2.1em;
     }
     #p15{
        margin-left:2em;
        color:rgb(100,84,18);
        margin-top:-2.2em;
     }
     #div10{
        border-color:red;
        width:900px;
        height:890px;
     }
     #i4{
        width:400px;
        height:439px;
        margin-left:18em;
     }
     #p16{
        margin-left:20px;
        color:rgb(126, 107, 31);
        margin-top:-8.5em;
     }
     #p17{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1.1em;
        font-size:20px;
     }
     #p18{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1em;
        font-size:20px;
     }
     #p19{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1em;
        font-size:20px;
     }
     #p20{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:0.2em;
        font-size:20px;
     }
     #p21{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1em;
        font-size:20px;
     }
     #p22{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1em;
        font-size:20px;
     }
     #p23{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:0.2em;
        font-size:20px;
     }
     #p24{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1em;
        font-size:20px;
     }
     #p25{
        margin-left:1.2em;
        color:rgb(127, 114, 61);
        margin-top:-1em;
        font-size:20px;
     }
     #b1{
      border:2px solid rgb(164, 154, 115);
      margin-left:-7.7em;
      width:1300px;
      height:440px;
      border-radius: 4px;  
     }
     #p26{
        font-style: italic;
        margin-left:-6em;
        margin-top: 2.7em;
        font-size:40px;
     }
     #p27{
        font-size: 45px;
        margin-left:2.7em;
        margin-top: -2em; 
     }
     #i5{
        width:400px;
        height:390px;
        margin-left:-4em;  
     }
     #p28{
        font-style: italic;
        margin-left:10em;
        margin-top:-8em;
        font-size:40px;
     }
     #p29{
        font-size: 45px;
        margin-left:18em;
        margin-top: -2em;  
     }
     #i6{
        width:400px;
        height:390px;
        margin-top:0.1em;
        margin-left:8.7em;
     }
     #p30{
      margin-left:2em;
      margin-top:3em;
      color:rgb(164, 154, 115);
      font-size:35px;
     }
     #p31{
      color:white;
      font-size:35px;
      margin-left:7.5em;
      margin-top:-2.17em;
     }
     #i7{
      width:1100px;
      height:590px;
      margin-left:-5em;
      margin-top:-8.7em;
     }
     #p32{
      font-size:100px;
      color:white;
      margin-left:-4em;
      margin-top:2.21em;
     }
     #p33{
      font-size:100px;
      color:white;
      margin-left:9.6em;
      margin-top:-3.7em;
     }
     #b2{
      border:2px solid rgb(164, 154, 115);
      margin-left:-4em;
      width:1000px;
      height:440px;
      margin-top:6.2em;
     }
     #p34{
      color:white;
      font-size:35px;
      margin-left:5em;
      margin-top:3em;
     }
     #i8{
      width:420px;
      height:390px;
      margin-top:-3em;
      margin-left:11em;
     }
     #p35{
      color:white;
      font-size:35px;
      margin-left:2.8em;
      margin-top:-5.9em;
     }
     #p36{
      width:170px;
      height:45px;
      background-color:white;
      margin-left:3.4em;
     }
     #p37{
      width:167px;
      height:42px;
      background-color:black;
      margin-left:3.43em;
      margin-top:-1.86em;
     }
     #p38{
     margin-left:7.5em;
      font-size:25px;
      margin-top:-3.5em;
     }
    </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2">
                <div id="div3">
                <p id="p1">________</p>
                <p id="p2">________</p>
                <p id="p3">________</p>
            </div>
            <div id="div4"><img src="https://tse1.mm.bing.net/th?id=OIP.0hJOxJvZsmAAefzFRBduCQHaDt&pid=Api&P=0&h=180" id="i1"></div>
            <div id="div5"><img src="https://tse3.mm.bing.net/th?id=OIP.Ey_4Nb_xLlrr0E2em0k0iwHaHa&pid=Api&P=0&h=180" id="i2"></div>
            <div id="div6">_____________________________________________________________________________________________________________________</div>
            </div>
            <div id="div7">
                <p id="p4">B</p>
                <p id="p5">R</p>
                <p id="p6">E</p>
                <p id="p7">I</p>
                <p id="p8">T</p>
                <p id="p9">L</p>
                <p id="p10">I</p >
                <p id="p11">N</p>
                <p id="p12">G</p>
            </div>
            <div id="div8"><img src="http://timeandtidewatches.com/wp-content/uploads/2015/04/Breitling-Avenger-Blackbird-44-2.jpg" id="i3"></div>
            <h1 id="hi">NEW WATCHES</h1>
            <h2 id="hello">THE UNCONVENTIONAL</h2>
            <h2 id="bye">CHRONOGRAPH</p>
            <h2 id="what">→</p>
                <div id="div9">
                <p id="p13">_________</p>
                <p id="p14">_________</p>
                <p id="p15">_________</p></div>
                <div id="10"></div>
             <div id="b1"><img src="https://www.apetogentleman.com/wp-content/uploads/2016/11/Breitling.png" id="i4">
            <p id="p16">Breitling's History</p>
            <p id="p17">In 1915,Breitling launched a wristwatch featuring a chronograph complication.Gaston Breitling,</p>
            <p id="p18">Leon's son,had the inspired idea to introduce a push-piece at 2o'clock to start,stop and reset the</p>
            <p id="p19">chronograph functions.</p>
            <p id="p20">In 1923,the start and stop functions were separated from the reset.The crown incorporated the reset</p>
            <p id="p21">function allowing the wearer to time successive events by repeatedly pressing the start/stop button</p>
            <p id="p22">without having to reset the registers.</p>
            <p id="p23">The evolution of the chronograph continued.Willy Breitling,Leon's grandson,had the idea to add a</p>
            <p id="p24">second push piece at 4 o'clock for resetting the stopwatch function.This design was subsequently</p>
            <p id="p25">copied by many watch brands and remains the norm for modern-day chronographs.</p></div>
            <p id="p26">MEN'S WATCHES</p>
            <p id="p27">→</p>
            <img src="https://ae01.alicdn.com/kf/HTB1rS8uLFXXXXX2XpXXq6xXFXXXR/NAVIFORCE-Mens-watches-top-Brand-Luxury-Casual-Quartz-Watch-Men-Waterproof-Military-Wristwatch-Stainless-Steel-Relogio.jpg" id="i5">
            <p id="p28">WOMEN'S WATCHES</p>
            <p id="p29">→</p>
            <img src="https://ae01.alicdn.com/kf/HTB1DYS9xH5YBuNjSspoq6zeNFXaN/Fanteeda-2018-New-Fashion-Unisex-Women-Ladies-Silver-Stainless-Steel-Band-Silver-Wrist-Watches-ladies-watch.jpg" id="i6">
            <p id="p30">DISCOVER</p>
            <p id="p31">THE COLLECTIONS</p>
            <p id="p32"><</p>
            <img src="https://i.pinimg.com/originals/0e/45/fb/0e45fbdec938239ec6bdf34d0c6bd0af.jpg" id="i7">
            <p id="p33">></p>
            <div id="b2"><p id="p34">NOVELTIES</p>
            <img src="https://gearsmartly.com/wp-content/uploads/2020/12/right-handed-watches-for-men.jpg" id="i8">
            <p id="p35">For purpose, action and style</p>
            <p id="p36"> </p>
            <p id="p37"> </p>
            <p id="p38">DISCOVER</p>
            </div>
         </div>
    </body>
    </html>