<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            #portifoliod1{
                background: linear-gradient(rgb(87, 78, 129),rgb(135, 151, 149));
                width:1550px;
                height:790px;
                margin-left:-1em;
                margin-top:-11.5em;
            }
            #portifoliod2{
                display: flex;
                margin-left:65em;
                margin-top:10em;
            }
            #p1{
            font-size:28px;
            margin-left:-1.8em;
            margin-top:4.7em;
            }
            #p2{
            font-size:28px;
            margin-left:1em;
            margin-top:4.7em;
            }
            #p3{
            font-size:28px;
            margin-left:1.2em;
            margin-top:4.7em;
            }
            #p4{
            font-size:28px;
            margin-left:1.5em;
            margin-top:4.7em;
            }
            a{
                text-decoration: none;
                color:white;
            }
            #p1:hover{
                color:black;   
            }
            a:hover{
                color:black;
            }
            #p9{
                font-size:54px;
                color:black;
                margin-left:11.1em;
                margin-top:-3em;
            }
            #p5{
                font-size:35px;
                margin-left:4em;
                color:white;
                margin-top:3em;
                font-size:55px;
            }
            #p6{
                font-size:35px;
                margin-left:3.7em;
                margin-top:0.9em;
                color:white; 
            }
            #p7{
                font-size:35px;
                margin-left:3.7em;
                margin-top:-1em;
                color:white;
            }
            #p8{
                font-size:35px;
                margin-left:3.7em;
                margin-top:-0.92em;
                color:white;
            }
            #i1{
                width:300px;
                height:360px;
                margin-left:60em;   
                border-radius:130px; 
                margin-top:-15.2em;
            }
            #ho1{
                width:250px;
                height:250px;
                border-radius:90px;          
            }       
            #about{
                background-color:aliceblue; 
                width:1550px;
                height:790px;
                margin-left:-1em;
                margin-top:-73em;
            }          
            #p10{
                color:black;
                margin-left:20em;
                margin-top:29em;
                font-size:40px;
                padding-top:3em;
            }
            #innerdivabout{
                margin-top:3em;
            }
            #p11{
                color:black;
                margin-left:20em;
                margin-top:1em;
                font-size:40px;
            }
            #p12{
                color:black;
                margin-left:20em;
                margin-top:1em;
                font-size:40px;
            }
            #p13{
                color:black;
                margin-left:20em;
                margin-top:1em;
                font-size:40px;
            }
            #p14{
                color:black;
                margin-left:20em;
                margin-top:1em;
                font-size:40px;
            }
            #p15{
                font-size:40px;
                font-weight: bold;
                margin-left:17em;
                margin-top:-13em;
                color:blue;               
            }
            #i2{
                width:400px;
                height:390px;
                margin-left: 12em;
                margin-top:1em;
            }
            #skills{
                background-color:silver;
                width:1550px;
                height:790px;
                margin-top:-6em;
            }
            #innerdivskills{
                margin-top:3em;
            }
           #hee{
            color:red;
            margin-left:20em;
            font-size:30px;
           }
           #sp1{
            margin-left:7em;
            margin-top:9em;
           }
            #para{  
                margin-left:50px;
                margin-right:50px;
                font-style: italic;
            }
            #type{
                animation: type 2s steps(150);
                overflow: hidden;
                font-style: cursive;
            }
            @keyframes type {
                from{width:20%;}
                to{width:80%;}
            }
            .container {
                width: 90%;
                background-color: #ddd;
                margin-left: 20px;
            }
            .skills{   
                text-align:center;
                padding-top: 10px;
                padding-bottom: 10px;
                color: rgb(28, 26, 26);
                margin-right: 10px;
            }
            .html {width: 79%; background-color:grey;}
            .css {width: 70%; background-color:orange;}
            .c {width: 50%; background-color: #244096;}
            .javascript{width: 55%; background-color: #309296;
            }
            #projects{
                background-color:rgb(232, 255, 182);
                width:1550px;
                height:790px;
                margin-top:1em;
            }
            #innerdivprojects{
                margin-top:18em;
            }
            #p16{
                color:black;
                font-size:40px;
                margin-left:15em;
            }
            #i3{
                width:300px;
                height:290px;
                margin-left:3em;
                margin-top:7em;
            }
            #i4{
                width:390px;
                height:290px;
                margin-left:8em;
                margin-top:7em;
            }
            #i5{
                width:390px;
                height:290px;
                margin-left:8em;
                margin-top:7em;
            }          
        </style>
    </head>
    <body>
        <div id="portifoliod1">
            <div id="portifoliod2">
        <p id="p1"><a href="#home">HOME</a></p>
        <p id="p2"><a href="#about">ABOUT</a></p>
        <p id="p3"><a href="#skills">SKILLS</a></p>
        <p id="p4"><a href="#projects">PROJECTS</a></p>
        </div>
        <div id="home">
            <p id="p9"> My Portfolio</p>
        <p id="p5">I'm D.Srikari Bharathi</p>
        <p id="p6">I'm enthusiastic Web Developer who </p>
        <p id="p7">learns for a passion of being a front end</p>
        <p id="p8">developer in a reputated company.</p>
        <div id="ho1"><img src="https://images6.alphacoders.com/133/thumbbig-1335559.webp" id="i1"></div>
        </div>
        <div id="about">
            <div id="innerdivabout"> 
            <p id="p10">Name : D.Srikari Bharathi</p>
            <p id="p11">Age : 19</p>
            <p id="p12">Email Id : bharathi12@gmail.com</p>
            <p id="p13">Phone:7793xxxxxx</p>
            <p id="p14">Address : Guntur,Andhra Pradesh</p>
            <p id="p15">About Me</p>
            <img src="https://media.giphy.com/media/xT39CV47COkGPZO3HG/giphy.gif" id="i2">
            </div>
        </div>
        <div id="skills">
           <div id="innerdivskills">
            <div class="box">
               <h2 id="hee">SKILLS</h2>
               <div id="sp1">
                <p>HTML</p>
                <div class="container">
                <div class="skills html"></div>
                </div>
                <p>CSS</p>
                <div class="container">
                    <div class="skills css"></div>
                </div>
                <p>C</p>
                <div class="container">
                    <div class="skills c"></div>
                </div>
                <p>JavaSript</p>
                <div class="container">
                    <div class="skills javascript"></div>
                </div>
            </div>
           </div>
 </div>
        <div id="projects">
            <div id ="innerdivprojects">
                <p id="p16">PROJECTS</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAp8WFCljEo7ud5es8AChl8gUEZCV31cIVug&usqp=CAU" id="i3">
                <img src="https://webapprater.com/wp-content/uploads/2019/07/Blog17.jpg" id="i4">
                <img src="https://cdn.dribbble.com/users/5224990/screenshots/14786214/artboard_1_4x.jpg" id="i5"> 
            </div>
        </div>
    </div>
    </body>
    </html>